{
    "name": "nowo-tech/beacon-bundle",
    "description": "Symfony client for self-hosted Symfony Beacon — Envelope ingest via configurable DSN (host, subdomain, port).",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "beacon",
        "error-tracking",
        "envelope",
        "monitoring",
        "dsn"
    ],
    "homepage": "https://github.com/nowo-tech/BeaconBundle",
    "support": {
        "issues": "https://github.com/nowo-tech/BeaconBundle/issues",
        "source": "https://github.com/nowo-tech/BeaconBundle",
        "docs": "https://github.com/nowo-tech/BeaconBundle/tree/main/docs",
        "changelog": "https://github.com/nowo-tech/BeaconBundle/blob/main/docs/CHANGELOG.md"
    },
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.2 <8.6",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/http-client": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0"
    },
    "require-dev": {
        "doctrine/dbal": "^3.8 || ^4.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "monolog/monolog": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "rector/rector": "^2.0",
        "symfony/console": "^7.0 || ^8.0",
        "symfony/messenger": "^7.0 || ^8.0",
        "symfony/security-core": "^7.0 || ^8.0",
        "symfony/yaml": "^7.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\BeaconBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\BeaconBundle\\Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor",
            "/.specify",
            "/specs",
            "/docs/ENGRAM.md",
            "/docs/SPEC-KIT.md",
            "/docs/SPEC-DRIVEN-DEVELOPMENT.md",
            "/.scripts",
            "/coverage.xml"
        ]
    },
    "config": {
        "sort-packages": true,
        "root-version": "1.6.2-dev",
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "platform": {
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "1.6.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
        "cs-check": "php-cs-fixer fix --dry-run --diff --config=.php-cs-fixer.dist.php",
        "cs-fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "rector": "rector process",
        "rector-dry": "rector process --dry-run --no-progress-bar",
        "phpstan": "phpstan analyse --memory-limit=512M -c phpstan.neon.dist",
        "update": "composer update --no-interaction",
        "validate": "composer validate --strict",
        "qa": [
            "@cs-check",
            "@phpstan",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "test-coverage": "Run PHPUnit tests with code coverage",
        "cs-check": "Check code style with PHP-CS-Fixer",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "rector": "Apply Rector refactoring",
        "rector-dry": "Run Rector in dry-run mode",
        "phpstan": "Run PHPStan static analysis",
        "update": "Update composer.lock (composer update)",
        "validate": "Validate composer.json (composer validate --strict)",
        "qa": "Run all quality assurance checks"
    },
    "suggest": {
        "symfony/flex": "For automatic Flex recipe installation of config/packages/nowo_beacon.yaml",
        "monolog/monolog": "Enable nowo_beacon.monolog_handler to forward log records to Beacon",
        "symfony/security-bundle": "Enable send.user authenticated context via the security token storage",
        "symfony/messenger": "Required for register_messenger_listener and transport.mode=messenger.",
        "doctrine/dbal": "Required for instrumentation.doctrine SQL spans (DBAL middleware)."
    }
}
